debug=true
logging.level.org.springframework.beans.factory=debug

message=default application
#spring.profiles.active=dev
#spring.profiles.active=dev
#above aruguments override the dev.it will read the by default 