myapp.channelName=java
myapp.channelId=100

myapp.company.companyName=Virtusa
myapp.company.companyLocation=chennai

myapp.topics[0]=springboot
myapp.topics[1]=springframework
myapp.topics[2]=web services

myapp.stockprice.IBM=500
myapp.stockprice.Google=700